Got it! Here’s a clean, repeatable way to compute **Tāra-Balam for each planet** by comparing its **current transit nakshatra** to your **natal Moon’s nakshatra**.

# Step-by-step method

1. **Fix the nakshatra index (1–27) list**
   Use this exact order and numbering:

   1. Aśvinī
   2. Bharanī
   3. Kṛttikā
   4. Rohiṇī
   5. Mṛgaśīrṣa
   6. Ārdrā
   7. Punarvasu
   8. Puṣya
   9. Āśleṣā
   10. Maghā
   11. Pūrvaphalgunī
   12. Uttaraphalgunī
   13. Hastā
   14. Citrā
   15. Svātī
   16. Viśākhā
   17. Anurādhā
   18. Jyeṣṭhā
   19. Mūlā
   20. Pūrvāṣāḍhā
   21. Uttarāṣāḍhā
   22. Śravaṇa
   23. Dhaniṣṭhā
   24. Śatabhiṣā
   25. Pūrvabhādrapadā
   26. Uttarabhādrapadā
   27. Revatī

2. **Note your natal Moon’s nakshatra index**
   Let this be **M** (an integer 1–27).

3. **For each planet (Sun … Saturn, plus Rāhu & Ketu)** find its **current transit nakshatra index**
   Let this be **P** (1–27). (Pada doesn’t matter for Tara; only the star.)

4. **Compute the forward distance from Moon’s star to the planet’s star**

   ```
   d = (P - M) mod 27
   ```

   Interpret mod so that **d** lands in 0…26.

   * If planet is in the same nakshatra as natal Moon → d = 0.

5. **Convert that distance to the Tara number (1–9)**

   ```
   tara_num = (d % 9) + 1
   ```

   This maps the count from Moon’s star into the 9-Tara cycle.

6. **Map tara_num → Tara name & quality**
   1 = **Janma** (neutral/mixed)
   2 = **Sampat** (good)
   3 = **Vipat** (bad)
   4 = **Kṣema** (good)
   5 = **Pratyak** (bad)
   6 = **Sādhana** (good)
   7 = **Naidhana** (bad/worst)
   8 = **Mitra** (good)
   9 = **Paramamitra** (very good)

   Quick rule of thumb:

   * **Favourable:** 2, 4, 6, 8, 9
   * **Unfavourable:** 3, 5, 7
   * **Neutral/Mixed:** 1

7. **Record your verdict for that planet**
   “Planet X is in [Tara name] → (Good/Bad/Neutral).”

---

## Mini worked examples (so you can check your math)

Assume **natal Moon = Anurādhā (17)**.

* **Jupiter** now in **Śatabhiṣā (24)**
  d = (24 − 17) mod 27 = 7
  tara_num = (7 % 9) + 1 = 8 → **Mitra (good)**

* **Mars** now in **Maghā (10)**
  d = (10 − 17) mod 27 = 20
  tara_num = (20 % 9) + 1 = 3 → **Vipat (bad)**

* **Venus** now in **Rohiṇī (4)**
  d = (4 − 17) mod 27 = 14
  tara_num = (14 % 9) + 1 = 6 → **Sādhana (good)**

---

## Quick template you can reuse

For each planet fill the 4 blanks:

* Natal Moon star (M) = ___ (index ___)
* Planet ___ transit star (P) = ___ (index ___)
* d = (P − M) mod 27 = ___
* tara_num = (d % 9) + 1 = ___ → **[Tara name]** → **[Good/Bad/Neutral]**

---

### Notes & tips

* Rāhu/Ketu: use either **mean** or **true** nodes consistently; both can be assigned a current nakshatra like the others.
* If **d = 0 or 9 or 18**, you’ll always land on **Janma** (1) because of the mod-9 cycle.
* Tara-Balam here is a **Moon-referenced, nakshatra-only** check; it doesn’t mix with aspects, lordships, or sign dignities. Use it as a muhurta/flow indicator alongside other factors (tithi, vara, yoga, etc.).

If you want, share your natal Moon star and today’s planetary nakshatras—I’ll compute the full 9-planet Tara-Balam table for you.

